{
	"manifest_version": 2,
	"name": "Mech Pet FF Extension",
	"description": "Mech Pet FF Extension",
	"version": "1.0",
	"incognito": "spanning",
	"permissions": [
		"activeTab",
		"cookies",
		"storage",
		"tabs"
	],
	"browser_action": {
		"default_popup": "build/index.html",
		"default_icon": {
			"16": "icons/pet.png",
			"48": "icons/pet.png",
			"128": "icons/pet.png"
		}
	},
	"content_scripts": [

	],
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}
